<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel - Your SMM Expert</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #2c3e50;
            --secondary: #34495e;
            --accent: #3498db;
            --light: #ecf0f1;
            --dark: #1a1a1a;
            --text: #ffffff;
            --success: #2ecc71;
            --warning: #f39c12;
            --danger: #e74c3c;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #f5f5f5;
            color: #333;
        }
        
        .admin-container {
            display: flex;
            min-height: 100vh;
        }
        
        .sidebar {
            width: 250px;
            background-color: var(--primary);
            color: white;
            padding: 20px 0;
            position: fixed;
            height: 100%;
        }
        
        .sidebar-header {
            padding: 0 20px 20px;
            border-bottom: 1px solid rgba(255,255,255,0.1);
        }
        
        .sidebar-header h3 {
            font-size: 1.3rem;
            margin-bottom: 5px;
        }
        
        .sidebar-header p {
            color: #bdc3c7;
            font-size: 0.9rem;
        }
        
        .sidebar-menu {
            margin-top: 20px;
        }
        
        .sidebar-menu ul {
            list-style: none;
        }
        
        .sidebar-menu li a {
            display: block;
            padding: 12px 20px;
            color: #bdc3c7;
            text-decoration: none;
            transition: all 0.3s ease;
        }
        
        .sidebar-menu li a:hover, .sidebar-menu li a.active {
            background-color: rgba(255,255,255,0.1);
            color: white;
        }
        
        .sidebar-menu li a i {
            margin-right: 10px;
            width: 20px;
            text-align: center;
        }
        
        .main-content {
            flex: 1;
            margin-left: 250px;
            padding: 20px;
        }
        
        .header {
            background-color: white;
            padding: 15px 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .header h2 {
            font-size: 1.5rem;
            color: var(--primary);
        }
        
        .user-info {
            display: flex;
            align-items: center;
        }
        
        .user-info img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
        }
        
        .card {
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            padding: 20px;
            margin-bottom: 20px;
        }
        
        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
            padding-bottom: 10px;
            border-bottom: 1px solid #eee;
        }
        
        .card-header h3 {
            font-size: 1.2rem;
            color: var(--primary);
        }
        
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 20px;
        }
        
        .stat-card {
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            padding: 20px;
            text-align: center;
        }
        
        .stat-card h4 {
            color: #7f8c8d;
            font-size: 0.9rem;
            margin-bottom: 10px;
        }
        
        .stat-card p {
            font-size: 2rem;
            font-weight: bold;
            color: var(--primary);
        }
        
        .stat-card.success p {
            color: var(--success);
        }
        
        .stat-card.warning p {
            color: var(--warning);
        }
        
        .stat-card.danger p {
            color: var(--danger);
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        table th, table td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }
        
        table th {
            background-color: #f8f9fa;
            font-weight: 600;
            color: var(--primary);
        }
        
        table tr:hover {
            background-color: #f8f9fa;
        }
        
        .status {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
        }
        
        .status-pending {
            background-color: #fff3cd;
            color: #856404;
        }
        
        .status-processing {
            background-color: #cce5ff;
            color: #004085;
        }
        
        .status-completed {
            background-color: #d4edda;
            color: #155724;
        }
        
        .status-cancelled {
            background-color: #f8d7da;
            color: #721c24;
        }
        
        .btn {
            display: inline-block;
            padding: 8px 15px;
            border-radius: 4px;
            font-size: 0.9rem;
            font-weight: 600;
            cursor: pointer;
            text-decoration: none;
            transition: all 0.3s ease;
            border: none;
        }
        
        .btn-primary {
            background-color: var(--accent);
            color: white;
        }
        
        .btn-primary:hover {
            background-color: #2980b9;
        }
        
        .btn-sm {
            padding: 5px 10px;
            font-size: 0.8rem;
        }
        
        .btn-success {
            background-color: var(--success);
            color: white;
        }
        
        .btn-warning {
            background-color: var(--warning);
            color: white;
        }
        
        .btn-danger {
            background-color: var(--danger);
            color: white;
        }
        
        .form-group {
            margin-bottom: 15px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: 600;
        }
        
        .form-control {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 1rem;
        }
        
        .form-control:focus {
            outline: none;
            border-color: var(--accent);
            box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.3);
        }
        
        .text-right {
            text-align: right;
        }
        
        .api-key {
            background-color: #f8f9fa;
            padding: 15px;
            border-radius: 4px;
            font-family: monospace;
            word-break: break-all;
        }
        
        @media (max-width: 768px) {
            .sidebar {
                width: 100%;
                position: relative;
                height: auto;
            }
            
            .main-content {
                margin-left: 0;
            }
            
            .stats-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="admin-container">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="sidebar-header">
                <h3>Your SMM Expert</h3>
                <p>Admin Panel</p>
            </div>
            
            <div class="sidebar-menu">
                <ul>
                    <li><a href="#" class="active"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
                    <li><a href="#orders"><i class="fas fa-shopping-cart"></i> Orders</a></li>
                    <li><a href="#users"><i class="fas fa-users"></i> Users</a></li>
                    <li><a href="#services"><i class="fas fa-cog"></i> Services</a></li>
                    <li><a href="#api"><i class="fas fa-code"></i> API</a></li>
                    <li><a href="#settings"><i class="fas fa-cog"></i> Settings</a></li>
                    <li><a href="/" target="_blank"><i class="fas fa-external-link-alt"></i> View Website</a></li>
                    <li><a href="#" id="logoutBtn"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
                </ul>
            </div>
        </div>
        
        <!-- Main Content -->
        <div class="main-content">
            <div class="header">
                <h2>Dashboard</h2>
                <div class="user-info">
                    <img src="https://via.placeholder.com/40" alt="Admin">
                    <span>Admin User</span>
                </div>
            </div>
            
            <!-- Stats Cards -->
            <div class="stats-grid">
                <div class="stat-card">
                    <h4>Total Orders</h4>
                    <p>1,245</p>
                </div>
                <div class="stat-card success">
                    <h4>Completed Orders</h4>
                    <p>982</p>
                </div>
                <div class="stat-card warning">
                    <h4>Pending Orders</h4>
                    <p>156</p>
                </div>
                <div class="stat-card danger">
                    <h4>Cancelled Orders</h4>
                    <p>107</p>
                </div>
            </div>
            
            <!-- Recent Orders -->
            <div class="card">
                <div class="card-header">
                    <h3>Recent Orders</h3>
                    <a href="#orders" class="btn btn-primary">View All</a>
                </div>
                
                <div class="table-responsive">
                    <table>
                        <thead>
                            <tr>
                                <th>Order ID</th>
                                <th>User</th>
                                <th>Service</th>
                                <th>Package</th>
                                <th>Price</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#ORD-1001</td>
                                <td>user@example.com</td>
                                <td>YouTube</td>
                                <td>1K Subscribers</td>
                                <td>₹999</td>
                                <td><span class="status status-completed">Completed</span></td>
                                <td>
                                    <button class="btn btn-sm btn-primary">View</button>
                                </td>
                            </tr>
                            <tr>
                                <td>#ORD-1002</td>
                                <td>client@example.com</td>
                                <td>Instagram</td>
                                <td>5K Followers</td>
                                <td>₹1199</td>
                                <td><span class="status status-processing">Processing</span></td>
                                <td>
                                    <button class="btn btn-sm btn-primary">View</button>
                                </td>
                            </tr>
                            <tr>
                                <td>#ORD-1003</td>
                                <td>customer@example.com</td>
                                <td>Facebook</td>
                                <td>10K Page Likes</td>
                                <td>₹1999</td>
                                <td><span class="status status-pending">Pending</span></td>
                                <td>
                                    <button class="btn btn-sm btn-primary">View</button>
                                </td>
                            </tr>
                            <tr>
                                <td>#ORD-1004</td>
                                <td>user2@example.com</td>
                                <td>YouTube</td>
                                <td>Monetization Package</td>
                                <td>₹14999</td>
                                <td><span class="status status-completed">Completed</span></td>
                                <td>
                                    <button class="btn btn-sm btn-primary">View</button>
                                </td>
                            </tr>
                            <tr>
                                <td>#ORD-1005</td>
                                <td>client2@example.com</td>
                                <td>Instagram</td>
                                <td>Celebrity Package</td>
                                <td>₹14999</td>
                                <td><span class="status status-cancelled">Cancelled</span></td>
                                <td>
                                    <button class="btn btn-sm btn-primary">View</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            
            <!-- Orders Section -->
            <div class="card" id="orders" style="display: none;">
                <div class="card-header">
                    <h3>All Orders</h3>
                    <div>
                        <select class="form-control" style="width: auto; display: inline-block;">
                            <option>All Status</option>
                            <option>Pending</option>
                            <option>Processing</option>
                            <option>Completed</option>
                            <option>Cancelled</option>
                        </select>
                    </div>
                </div>
                
                <div class="table-responsive">
                    <table>
                        <thead>
                            <tr>
                                <th>Order ID</th>
                                <th>User</th>
                                <th>Service</th>
                                <th>Package</th>
                                <th>Link</th>
                                <th>Price</th>
                                <th>Date</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Orders will be loaded here -->
                        </tbody>
                    </table>
                </div>
                
                <div class="text-right" style="margin-top: 20px;">
                    <button class="btn btn-primary">Previous</button>
                    <button class="btn btn-primary">Next</button>
                </div>
            </div>
            
            <!-- Users Section -->
            <div class="card" id="users" style="display: none;">
                <div class="card-header">
                    <h3>Users</h3>
                    <button class="btn btn-primary">Add User</button>
                </div>
                
                <div class="table-responsive">
                    <table>
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Name</th>
                                <th>Email</th>
                                <th>Orders</th>
                                <th>Joined</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>Admin User</td>
                                <td>admin@yoursmmexpert.com</td>
                                <td>0</td>
                                <td>2023-01-01</td>
                                <td>
                                    <button class="btn btn-sm btn-danger">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>John Doe</td>
                                <td>john@example.com</td>
                                <td>5</td>
                                <td>2023-02-15</td>
                                <td>
                                    <button class="btn btn-sm btn-danger">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Jane Smith</td>
                                <td>jane@example.com</td>
                                <td>12</td>
                                <td>2023-03-10</td>
                                <td>
                                    <button class="btn btn-sm btn-danger">Delete</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            
            <!-- Services Section -->
            <div class="card" id="services" style="display: none;">
                <div class="card-header">
                    <h3>Services</h3>
                    <button class="btn btn-primary">Add Service</button>
                </div>
                
                <div class="table-responsive">
                    <table>
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Service</th>
                                <th>Packages</th>
                                <th>Price Range</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>YouTube</td>
                                <td>5</td>
                                <td>₹99 - ₹14999</td>
                                <td><span class="status status-completed">Active</span></td>
                                <td>
                                    <button class="btn btn-sm btn-primary">Edit</button>
                                    <button class="btn btn-sm btn-danger">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Instagram</td>
                                <td>5</td>
                                <td>₹199 - ₹25000</td>
                                <td><span class="status status-completed">Active</span></td>
                                <td>
                                    <button class="btn btn-sm btn-primary">Edit</button>
                                    <button class="btn btn-sm btn-danger">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Facebook</td>
                                <td>4</td>
                                <td>₹299 - ₹14999</td>
                                <td><span class="status status-completed">Active</span></td>
                                <td>
                                    <button class="btn btn-sm btn-primary">Edit</button>
                                    <button class="btn btn-sm btn-danger">Delete</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            
            <!-- API Section -->
            <div class="card" id="api" style="display: none;">
                <div class="card-header">
                    <h3>API Documentation</h3>
                </div>
                
                <div class="form-group">
                    <label>API Key</label>
                    <div class="api-key">PROSMM-XZ0HC5U18U</div>
                    <p style="margin-top: 10px;">Keep this key secure. Don't share it publicly.</p>
                </div>
                
                <h4 style="margin: 20px 0 10px;">API Endpoints</h4>
                
                <div class="table-responsive">
                    <table>
                        <thead>
                            <tr>
                                <th>Method</th>
                                <th>Endpoint</th>
                                <th>Description</th>
                                <th>Headers</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>POST</td>
                                <td>/api/orders</td>
                                <td>Create new order</td>
                                <td>Authorization: Bearer PROSMM-XZ0HC5U18U</td>
                            </tr>
                            <tr>
                                <td>GET</td>
                                <td>/api/orders</td>
                                <td>Get all orders</td>
                                <td>Authorization: Bearer PROSMM-XZ0HC5U18U</td>
                            </tr>
                            <tr>
                                <td>GET</td>
                                <td>/api/orders/:id</td>
                                <td>Get order details</td>
                                <td>Authorization: Bearer PROSMM-XZ0HC5U18U</td>
                            </tr>
                            <tr>
                                <td>PUT</td>
                                <td>/api/orders/:id</td>
                                <td>Update order status</td>
                                <td>Authorization: Bearer PROSMM-XZ0HC5U18U</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <h4 style="margin: 20px 0 10px;">Sample Request</h4>
                <pre style="background-color: #f8f9fa; padding: 15px; border-radius: 4px; font-family: monospace;">
fetch('https://api.yoursmmexpert.com/api/orders', {
    method: 'POST',
    headers: {
        'Authorization': 'Bearer PROSMM-XZ0HC5U18U',
        'Content-Type': 'application/json'
    },
    body: JSON.stringify({
        service: 'youtube',
        package: '1K Subscribers',
        link: 'https://youtube.com/channel/...',
        quantity: 1,
        price: 999
    })
})</pre>
            </div>
            
            <!-- Settings Section -->
            <div class="card" id="settings" style="display: none;">
                <div class="card-header">
                    <h3>Settings</h3>
                </div>
                
                <form>
                    <div class="form-group">
                        <label>Website Title</label>
                        <input type="text" class="form-control" value="Your SMM Expert">
                    </div>
                    
                    <div class="form-group">
                        <label>Logo URL</label>
                        <input type="text" class="form-control" value="https://i.ibb.co/gLD98mbG/logo.png">
                    </div>
                    
                    <div class="form-group">
                        <label>WhatsApp Number</label>
                        <input type="text" class="form-control" value="917029615248">
                    </div>
                    
                    <div class="form-group">
                        <label>Telegram Username</label>
                        <input type="text" class="form-control" value="917029615248">
                    </div>
                    
                    <div class="form-group">
                        <label>Currency</label>
                        <select class="form-control">
                            <option>INR (₹)</option>
                            <option>USD ($)</option>
                            <option>EUR (€)</option>
                            <option>GBP (£)</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label>Payment Methods</label>
                        <div style="margin-top: 10px;">
                            <label style="display: block;">
                                <input type="checkbox" checked> PayPal
                            </label>
                            <label style="display: block;">
                                <input type="checkbox" checked> Stripe
                            </label>
                            <label style="display: block;">
                                <input type="checkbox" checked> Razorpay
                            </label>
                            <label style="display: block;">
                                <input type="checkbox" checked> Cryptocurrency
                            </label>
                        </div>
                    </div>
                    
                    <div class="text-right">
                        <button type="submit" class="btn btn-primary">Save Settings</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    
    <script>
        // Tab navigation
        document.querySelectorAll('.sidebar-menu a').forEach(link => {
            link.addEventListener('click', function(e) {
                e.preventDefault();
                
                // Hide all sections
                document.querySelectorAll('.card').forEach(card => {
                    card.style.display = 'none';
                });
                
                // Show selected section
                const target = this.getAttribute('href').substring(1);
                if (target) {
                    document.getElementById(target).style.display = 'block';
                }
            });
        });
        
        // Show dashboard by default
        document.querySelector('.sidebar-menu a.active').click();
        
        // Logout
        document.getElementById('logoutBtn').addEventListener('click', function(e) {
            e.preventDefault();
            if (confirm('Are you sure you want to logout?')) {
                // In a real app, you would clear the session/token
                window.location.href = '/';
            }
        });
        
        // Simulate API connection
        console.log('Connected to SMM Panel API with key: PROSMM-XZ0HC5U18U');
        console.log('API Documentation:');
        console.log('Endpoint: https://api.yoursmmexpert.com/v1/orders');
        console.log('Methods: GET, POST');
        console.log('Headers: Authorization: Bearer PROSMM-XZ0HC5U18U');
    </script>
</body>
</html>
